@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
    font-family: Space Grotesk, sans-serif;
    margin: 0;
    padding: 0;
  }

  
  .container-above {
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: 300px;
    margin-right: 300px; /* Add margins on each side */
    padding: 20px;
    text-align: center; /* Center content horizontally */
  }

  .container-above img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure image is block-level element */
    margin: 0 auto; /* Center image horizontally */
  }
  
  .text-right {
    position: absolute; /* Position relative to container */
     /* Adjust top position */
    right: 20px; /* Adjust right position */
    text-align: right; /* Align text to the right */
  }

  .container {
    display: flex;
    margin: 0 200px; /* Add margins on each side */
  }
  
  .column-1 {
    flex: 2; /* Takes 2/3 of the container */
    padding: 20px;
  }

  .column-1 img {
    max-width: 100%; /* Ensure image doesn't exceed column width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Optional: Add space below the image */
  }
  
  .column-2 {
    flex: 1; /* Takes 1/3 of the container */
    padding: 20px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 20px;
    margin-bottom: 5px; /* Optional: Add space below the grid */
  
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensure images cover the grid cells */
    transition: transform 0.3s ease; /* Smooth zoom transition */
  }

  .image-grid img:hover {
    transform: scale(1.4); /* Zoom in on hover */
  }
